NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyAVTxHT-UL9YQuRpkARwYEfUlvvwTkN6Sk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = nextjs-auth-96086.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = nextjs-auth-96086
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = nextjs-auth-96086.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID = 558158470048
NEXT_PUBLIC_FIREBASE_APP_ID = 1:558158470048:web:eb3f6c984423b1380462c5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-P7FDJVY0KE